*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    color: #333;
    text-align: center;
    
}

.container{
    /* Define uma largura minima */
    min-width: 400px;
    /* Define uma largura m√°xima */
    max-width: 800px;
    /* Define o alinhamento */
    margin: 0 auto;
}

header{
    background-color: #333;
}

li{
    list-style-type: none;
}

.logo{
    display: inline-block;
    width: 150px;

}

.logo img{
    width: 100%;
}

a:link,a:visited{
    text-decoration: none;
    color: #ebebeb;
}

.banner{
    height: 300px;
    background-image: url(../img/banner.jpg);
    background-size: cover;
    background-position: left;
    
    /* background-repeat: no-repeat; */
}


h1{
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
}

figure{
    width: 380px;
    margin: 10px auto;
}

figure img{
    width: 100%;
}

footer{
    background-color: #222;
    padding: 30px 20px;
}

footer p{
    color: #999;
}

@media only screen and (min-width: 400px){

    .menu{
        display: flex;
        flex-direction: column;
    }

    .menu li a{
        display: block;
        padding: 5px;
    }

    .galeria{
        margin-right: 6%;
    }

    h1{
        font-size: 16px;
        width: 100%;
    }
}

@media only screen and (min-width: 600px){
    .menu li{
        display: inline-block;
    }
}

@media only screen and (min-width: 700px){

    .galeria {
        display: grid;
        gap: 10px; 
        max-width: 700px;
    }

    .galeria {
        grid-template-columns: repeat(2, 1fr); 
    }

}

@media only screen and (min-width: 900px){
    .container{
        max-width: 900px;
    }

    .galeria{
        max-width: 820px;
    }
}

@media only screen and (min-width: 1000px){
    .container{
        max-width: 1000px;
    }

    .galeria{
        max-width: 920px;
    }
}

@media only screen and (max-width: 1200px){
    header{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px;
    }

    .menu{
        display: flex;    
    }

    .menu li{
        margin-left: 10px;
    }

    .container{
        max-width: 1200px;
    }

    .galeria {
        grid-template-columns: repeat(3, 1fr); 
    }

    .galeria{
        max-width: 1120px;
    }
}





